REACT_APP_LEMONADE_HOME=https://ade-dev.lemoncloud.io/
REACT_APP_LEMONADE_API=https://api.lemoncloud.io/ade-d1
REACT_APP_LEMONADE_OAUTH_ENDPOINT=https://dev.oauth.lemoncloud.io
REACT_APP_BASE_REF=/editor-stage
PUBLIC_URL=https://ade-dev.lemoncloud.io/editor-stage
