REACT_APP_LEMONADE_HOME=https://ade.lemoncloud.io/
REACT_APP_LEMONADE_API=https://api.lemoncloud.io/ade-v1
REACT_APP_LEMONADE_OAUTH_ENDPOINT=https://oauth.lemoncloud.io
REACT_APP_BASE_REF=/editor
PUBLIC_URL=https://ade.lemoncloud.io/editor
